{
  "name": "model-presenter",
  "version": "0.2.0",
  "description": "Make your model data presentable.",
  "author": {
    "name": "Michael Phillips",
    "email": "mlp.brooklyn@gmail.com",
    "url": "http://createbang.com/"
  },
  "main": "lib/model-presenter.js",
  "dependencies": {
    "underscore": "1.5.2"
  },
  "devDependencies": {
    "mocha": "",
    "should": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/createbang/model-presenter.git"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*.js"
  },
  "bugs": {
    "url": "https://github.com/createbang/model-presenter/issues"
  }
}
